{
	"schemaVersion": 1,
	"id": "not-enough-things",
	"version": "1.0.0",
	"name": "Not Enough Things",
	"description": "A minecraft mod that adds cool stuff to the game so you dont suffer of boredom",
	"authors": [
		"KinitoNarp"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/KinitoNarp/Not-Enough-Things"
	},
	"license": "CC0-1.0",
	"icon": "assets/not-enough-things/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kinitonarp.dev.NotEnoughThings"
		],
		"client": [
			"kinitonarp.dev.NotEnoughThingsClient"
		]
	},
	"mixins": [
		"not-enough-things.mixins.json",
		{
			"config": "not-enough-things.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}